<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.steven.finalproject.EditAccountActivity"
    android:orientation="vertical"
    android:id="@+id/edit_account">

    <EditText android:id="@+id/signup_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColor="@color/entry_text"/>
    <EditText android:id="@+id/signup_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/name"
        android:inputType="textPassword"
        android:textColor="@color/entry_text"/>
    <EditText android:id="@+id/signup_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/country_of_residence"
        android:inputType="textPassword"
        android:textColor="@color/entry_text"/>


    <Button
        android:id="@+id/change_info"

        android:textColor="#5E45FF"
        android:textSize="18sp"
        android:text="Submit"
        android:onClick="onChangeInformationClick"

        android:layout_width="160dp"
        android:layout_height="58dp"
        android:background="@drawable/buttonshape"

        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/back_to_profile_button"

        android:textColor="#5E45FF"
        android:textSize="18sp"
        android:text="Back"
        android:onClick="onBack"

        android:layout_width="160dp"
        android:layout_height="58dp"
        android:background="@drawable/buttonshape"
        android:layout_centerHorizontal="true"/>


    <TextView android:id="@+id/signup_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></TextView>


</LinearLayout>