<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cis400.m_crowdsourcing.FeedbackActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send feedback to &quot;mobilecrowdworking@gmail.com&quot;"
        android:textColor="@color/text"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/enter_feedback"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:textColor="@color/entry_text"/>

    <Button
        android:id="@+id/submit_feedback"

        android:textColor="#5E45FF"
        android:textSize="18sp"
        android:text="Submit"
        android:onClick="onSubmitFeedbackClick"

        android:layout_width="160dp"
        android:layout_height="58dp"
        android:background="@drawable/buttonshape"

        android:layout_below="@+id/enter_feedback"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>
